.blog {
  &.onEnter {
    position: fixed;
    background: none;
    opacity: 1;
  }

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  opacity: 0;

  &.onEnter {
    .nav-bg,
    .back-btn {
      opacity: 0;
    }

    .title {
      // text-shadow: 2px 4px 0px #000, 2px 6px 3px #000;
    }
  }

  &.onFinished {
    opacity: 1;
    background: var(--card-bg);

    .title {
      text-shadow: none;
    }

    .nav {
      transition: background-color 250ms, transform 500ms;
    }
  }

  .nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    color: #ccc;
    transform: translateY(58px);
    z-index: 100;

    &.translate-active {
      transform: translateY(0);
    }
  }

  .nav-inner {
    position: relative;
    height: 100%;

    &.passed-hero-active {
      background: var(--card-bg);
    }
  }

  .nav-shadow {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 10px;
    opacity: 0;
    transform: scaleX(0.9);
    transform-origin: center;
    box-shadow: 0 0 12px 5px #0000005c;
    transition: 100ms opacity;

    &.passed-hero-active {
      opacity: 1;
      transition: 250ms 200ms opacity;
    }
  }

  .nav-bg-hider {
    position: absolute;
    bottom: -30px;
    left: 0;
    width: 100%;
    height: 30px;
    background: linear-gradient(
      180deg,
      var(--card-bg) 0%,
      rgba(20, 37, 70, 0) 95%
    );
    opacity: 0;
    transition: 100ms opacity;
    &.passed-hero-active {
      opacity: 1;
      transition: 250ms 200ms opacity;
    }
  }

  .nav-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      180deg,
      var(--card-bg) 50%,
      rgba(20, 37, 70, 0) 115%
    );
  }

  .nav-content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding: 0 12px;
  }

  .back-btn {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    padding: 12px;
    background: transparent;
    color: #ccc;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    transition: 250ms color;

    &:hover,
    &.focus-visible {
      color: #fff;
    }

    &.focus-visible {
      outline: 2px solid #fff;
      outline-offset: 5px;
    }

    svg {
      width: 100%;
    }
  }

  .title {
    position: relative;
    font-size: 25px;
    font-weight: bold;
    margin: 0;
    z-index: 3;
    user-select: none;

    span {
      cursor: pointer;
      display: inline-block;
    }
  }

  .static-container {
    display: flex;
    flex-direction: column;
  }

  .hero {
    position: relative;
    margin-top: 40px;
    overflow: hidden;
  }

  .hero-img-sentinel {
    position: absolute;
    bottom: 58px;
    left: 0;
    height: 0;
    width: 100%;
  }

  .hero-img {
    border-radius: 30px;
    display: block;
    width: 100%;
  }

  .links {
    position: relative;
    padding: 10px 15px;
    .inner {
      max-width: 800px;
      margin: 0 auto;
    }
  }

  .blog-bg {
    position: absolute;
    top: 0;
    left: 0;
    background: var(--card-bg);
    width: 100%;
    border-radius: 50px;
  }

  .blog-page-container {
    opacity: 0;
  }

  .blog-page {
    padding: 0 12px;

    .content {
      max-width: 800px;
      margin: auto;
      text-align: left;
      font-size: 18px;
      line-height: 30px;
    }
  }
}

@media (min-width: 655px) {
  .blog {
    .nav {
      transform: translateY(65px);
    }

    .back-btn {
      padding: 10px;
    }

    .title {
      font-size: 35px;
    }

    .blog-page {
      .content {
        font-size: 20px;
      }
    }

    .hero-img-sentinel {
      bottom: 65px;
    }
  }
}
